MONO_URL = "mongodb+srv://nitishchoudhary2772:amI5XM56X3OS24Vg@cluster0.ifta8ud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PASS_SEC = lama
JWT_SEC = lama
JWT_SECRET = lama

EMAIL_USER=sales@drsmithflexibles.com
EMAIL_PASS=seerat@136
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=587
